<!DOCTYPE html>

<!--
 | index.html
 | Main interface file for cookie
 | Created on 5/10/2019
 | Created by Andrew Davis
 |
 | Copyright (C) 2019  Andrew Davis
 |
 | This program is free software: you can redistribute it and/or modify   
 | it under the terms of the GNU General Public License as published by
 | the Free Software Foundation, either version 3 of the License, or
 | (at your option) any later version.
 |
 | This program is distributed in the hope that it will be useful,
 | but WITHOUT ANY WARRANTY; without even the implied warranty of
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 | GNU General Public License for more details.
 | 
 | You should have received a copy of the GNU General Public License
 | along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->


<html>
	<head>
		<meta charset="UTF-8">
		<title>Cookie</title>
		<!-- Startup scripts -->
		<script>
			//no code needed
		</script>
	</head>
	<body>
		<!-- This div is the entry point for React.
	  	     All React content will be generated inside it.
		-->
		<div id="renderer"></div>

		<!-- Post-load scripts -->
		<script>
			//no code needed
		</script>
	</body>
</html>

<!-- end of file -->
